<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserMangementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Dep">
    <Key>
      <PropertyRef Name="DepId" />
    </Key>
    <Property Name="DepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepName" Type="varchar" MaxLength="50" />
    <Property Name="HOD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DepId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_Employee_tbl_Dep">
    <End Role="tbl_Dep" Type="Self.tbl_Dep" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dep">
        <PropertyRef Name="DepId" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="DepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserMangementModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Dep" EntityType="Self.tbl_Dep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Employee_tbl_Dep" Association="Self.FK_tbl_Employee_tbl_Dep">
      <End Role="tbl_Dep" EntitySet="tbl_Dep" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>