<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_UserRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="CSharp" Type="bit" />
    <Property Name="Java" Type="bit" />
    <Property Name="Python" Type="bit" />
    <Property Name="CityId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="WebAppModelStoreContainer">
    <EntitySet Name="tbl_UserRegistration" EntityType="Self.tbl_UserRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>